DOCUMENT_ROOT=./public_html

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=32feet

WP_DB_USER=weedreviews
WP_DB_PASS=32feet
WP_DB_NAME=weedreviews_wp